input-file = "input.csv"
input-file = ${?INPUT_FILE}

output-file = "output.csv"
output-file = ${?OUTPUT_FILE}

service-location = "http://interview.wpengine.io"
service-location = ${?SERVICE_LOCATION}